[master]
master-node ansible_host=192.168.5.144

[workers]
worker1 ansible_host=192.168.5.145
worker2 ansible_host=192.168.5.146

[all:vars]
ansible_user=sayzx
ansible_python_interpreter=/usr/bin/python3
